<?xml version="1.0"?>
<robot name="new_fyp_kal_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!--Gazebo Colors Editing-->
  <gazebo reference="chassis">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="top_layer">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="drivewhl_l_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="drivewhl_r_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="rearwhl_l_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="rearwhl_r_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="front_left_standoff">
    <material>Gazebo/Yellow</material>
  </gazebo>
  <gazebo reference="front_right_standoff">
    <material>Gazebo/Yellow</material>
  </gazebo>
  <gazebo reference="rear_left_standoff">
    <material>Gazebo/Yellow</material>
  </gazebo>
  <gazebo reference="rear_right_standoff">
    <material>Gazebo/Yellow</material>
  </gazebo>
  <gazebo reference="lidar_link">
    <material>Gazebo/Black</material>
  </gazebo>


  <!-- ros2_control plugin -->
  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <!--The 2 wheels have 1 R/W interface which is the commadn velocity and 2 state (Read only) interfaces which are the velocity and position-->
    <joint name="drivewhl_l_joint">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>

    <joint name="drivewhl_r_joint">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>

  <!-- Gazebo plugin to understand ros2_control -->
  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find wael_package)/config/my_controllers.yaml</parameters>
    </plugin>
  </gazebo>
  
</robot>
